PORT=8080
MONGODB_URI=mongodb+srv://rikupmattila:6fPsMz0coozYji5A@cluster0.by3xawy.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://rikupmattila:6fPsMz0coozYji5A@cluster0.by3xawy.mongodb.net/testBlogs?retryWrites=true&w=majority
