PORT=8080
MONGODB_URI=mongodb+srv://rikupmattila:6fPsMz0coozYji5A@cluster0.by3xawy.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://rikupmattila:6fPsMz0coozYji5A@cluster0.by3xawy.mongodb.net/testBlogs?retryWrites=true&w=majority
SECRET=ffe5170666cb7524f53f9ed3f1a78653661ac4c88d7befa1f016a5733dc535d1